{
    "node_name":"trans_node_1",
    "log_level":3,
    "listen_addr":":1392",
	"server_bandwidth":1000000,
	"upload_url_base":"/upload",
    "source_ctrl_server":{
        "allow_control":true,
        "server_addr":"192.168.3.125:1352",
        "access_key":"cio189L*2!*aVio19_+~d|A?.v4&3"
    },
	"tunnel_config":{
		"module":"on",
		"internal_port":38123,
		"port_range":"55100:55150",
        "access_key":"*23cLKa;l<12%$1",
		"max_bandwidth":8000,
		"min_bandwidth":1000
	},
    "upload_channels":[
        {
            "channel_name":"test1",
            "channel_url":"/live/zhongwen/cctv1/playlist",
            "fregment_duration":10000,
            "fregment_window":3,
            "fregment_extra_window":2,
            "ingest_urls":[
                "/opt/Passengers.2016.1080p.H265.mp4"
            ],
            "upload_servers":[                 
                {
					"node_name":"us_edge_1",
					"address":"192.168.10.182:8080"
				},
				{
                    "address":"192.168.1.24:2193"
				}
            ]
        },
		{
            "channel_name":"test2",
            "channel_url":"/live/zhongwen/CCTV2/playlist",
            "fregment_duration":10000,
            "fregment_window":3,
            "fregment_extra_window":2,
            "ingest_urls":[
                "http://192.168.1.53:1052/test2.ts",
                "http://192.168.1.52:1052/test2.ts",
                "http://192.168.1.54:1052/test2.ts"
            ],
            "upload_servers":[                 
                {
					"node_name":"us_edge_2",
					"address":"192.168.1.12:2193/55400:55450"
				},
				{
                    "address":"192.168.1.11:2193"
				}
            ]
        }
    ]
}
